# Spring-Reactive-Demo

./: README.md  pom.xml
src/main/java/demo/spring_reactive/config/: Application.java  MongoConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/demo/spring_reactive/cors/: SimpleCORSFilter.java
src/main/java/demo/spring_reactive/index/controller/: IndexController.java
src/main/java/demo/spring_reactive/user/controller/: UserController.java  UserTrashController.java
src/main/java/demo/spring_reactive/user/document/: User.java  UserTrash.java
src/main/java/demo/spring_reactive/user/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java  UserTrashRepository.java
src/main/java/demo/spring_reactive/util/response/: MessageUtils.java  Response.java  ResponseUtil.java
src/main/resources/: application.properties  log4j2.properties
src/main/webapp/WEB-INF/views/: index.jsp
